Manifest-Version: 1.0
Main-Class: com.elkattanman.farmFxml.application.SpringbootJavaFxApplica
 tion
Class-Path: jakarta.annotation-api-1.3.5.jar javafx-controls-15.0.1.jar 
 spring-boot-autoconfigure-2.4.1.jar spring-boot-starter-2.4.1.jar javaf
 x-graphics-15.0.1.jar javafx-graphics-15.0.1-win.jar mysql-connector-ja
 va-8.0.22.jar lombok-1.18.16.jar javafx-fxml-15.0.1.jar javafx-weaver-s
 pring-1.3.0.jar spring-boot-starter-logging-2.4.1.jar istack-commons-ru
 ntime-3.0.11.jar fontawesomefx-commons-9.1.2.jar jaxb-runtime-2.3.3.jar
  javafx-fxml-15.0.1-win.jar spring-boot-2.4.1.jar javafx-media-15.0.1-w
 in.jar javafx-weaver-spring-boot-starter-1.3.0.jar spring-jcl-5.3.2.jar
  HikariCP-3.4.5.jar jakarta.xml.bind-api-2.3.3.jar jul-to-slf4j-1.7.30.
 jar spring-jdbc-5.3.2.jar jakarta.transaction-api-1.3.3.jar log4j-api-2
 .13.3.jar javafx-weaver-core-1.3.0.jar jboss-logging-3.4.1.Final.jar ja
 karta.activation-1.2.2.jar aspectjweaver-1.9.6.jar javafx-base-15.0.1.j
 ar jandex-2.1.3.Final.jar gson-2.8.6.jar log4j-to-slf4j-2.13.3.jar clas
 smate-1.5.1.jar javafx-web-15.0.1.jar javafx-web-15.0.1-win.jar slf4j-a
 pi-1.7.30.jar commons-codec-1.15.jar hibernate-commons-annotations-5.1.
 2.Final.jar spring-boot-starter-validation-2.4.1.jar spring-context-5.3
 .2.jar fontawesomefx-fontawesome-4.7.0-9.1.2.jar spring-core-5.3.2.jar 
 antlr-2.7.7.jar spring-boot-devtools-2.4.1.jar jakarta.el-3.0.3.jar spr
 ing-boot-starter-aop-2.4.1.jar fontawesomefx-controls-9.1.2.jar txw2-2.
 3.3.jar spring-orm-5.3.2.jar javafx-weaver-spring-boot-autoconfigure-1.
 3.0.jar spring-expression-5.3.2.jar javassist-3.27.0-GA.jar spring-aop-
 5.3.2.jar spring-boot-starter-jdbc-2.4.1.jar snakeyaml-1.27.jar jfoenix
 -9.0.10.jar javafx-base-15.0.1-win.jar spring-data-jpa-2.4.2.jar logbac
 k-classic-1.2.3.jar logback-core-1.2.3.jar controlsfx-9.0.0.jar commons
 -lang3-3.11.jar dom4j-2.1.3.jar byte-buddy-1.10.18.jar javafx-media-15.
 0.1.jar javafx-controls-15.0.1-win.jar spring-data-commons-2.4.2.jar sp
 ring-aspects-5.3.2.jar h2-1.4.200.jar spring-beans-5.3.2.jar jakarta.ac
 tivation-api-1.2.2.jar hibernate-validator-6.1.6.Final.jar jakarta.pers
 istence-api-2.2.3.jar spring-boot-starter-data-jpa-2.4.1.jar hibernate-
 core-5.4.25.Final.jar jakarta.validation-api-2.0.2.jar spring-tx-5.3.2.
 jar

