<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="300.0" prefWidth="464.0" stylesheets="@/CSS/dark-theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elkattanman.farmFxml.controllers.types.TypeAddController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="338.0" prefWidth="464.0" styleClass="custom-pane" stylesheets="@/CSS/dark-theme.css">
         <children>
            <VBox prefHeight="400.0" prefWidth="404.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="nameTF" alignment="CENTER_RIGHT" labelFloat="true" promptText="اسم الصنف">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="بيع" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="شراء" GridPane.columnIndex="1" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="مواليد" GridPane.rowIndex="1" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="النفوق" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="الاعلاف" GridPane.rowIndex="2" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="الحجز" GridPane.rowIndex="3" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="العلاج" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXCheckBox style="-fx-text-fill: -fx-primarytext; -fx-font-size: 20;" text="مصاريف" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="404.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="saveButton" onAction="#addProduct" prefHeight="66.0" prefWidth="100.0" text="Save" />
                        <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="66.0" prefWidth="100.0" text="Cancel" />
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
